version: "3"
services:
       fitfriends:
           container_name: fitfriends
           image: latest123/app
           restart: always
           build: .
           ports:
             - "3000:3000"
           environment:
             MONGO_DB_URI: mongodb://natsinee:natsineedev@mongo/test
            # MONGO_DB_URI: mongodb+srv://natsinee:natsineedev@fitfriends.2vcyxwf.mongodb.net/test
           links:
             - mongo
       mongo:
             container_name: mongofit
             image: mongo
             user: 1000:1000
             volumes:
               - ./data:/data/db
             ports:
               - '27018:27017'
      
              
