version: "3"
services:
       fitfriends:
           container_name: fitfriends
           image: latest123/app
           restart: always
           build: .
           ports:
             - "3000:3000"
           environment:
             MONGO_DB_URI: mongodb://fit123:fit12345@mongo/test
           links:
             - mongo
       mongo:
             container_name: mongofit
             image: mongo
             user: 1000:1000
             volumes:
               - ./data:/data/db
             ports:
               - '27017:27017'
             environment:
              MONGO_INITDB_ROOT_USERNAME: fit123
              MONGO_INITDB_ROOT_PASSWORD: fit12345
              MONGO_INITDB_DATABASE: test
      
              
